Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2
eight_three_encoder_with_priority_TB.ngc
eight_three_encoder_with_priority_TB.ngd

Reading NGO file "C:/Users/_/Desktop/VERILOG
LAB/eight_three_encoder_with_priority/eight_three_encoder_with_priority_TB.ngc"
...
Loading design module "C:\Users\_\Desktop\VERILOG
LAB\eight_three_encoder_with_priority/eight_three_encoder_with_priority_TB.ngc".
..
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'eight_three_encoder_with_priority_TB'
   with type 'eight_three_encoder_with_priority_TB' is unexpanded. Symbol
   'eight_three_encoder_with_priority_TB' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 140732 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "eight_three_encoder_with_priority_TB.bld"...
